###########################################################################
##                                                                       ##
##                  Language Technologies Institute                      ##
##                     Carnegie Mellon University                        ##
##                        Copyright (c) 2000                             ##
##                        All Rights Reserved.                           ##
##                                                                       ##
##  Permission is hereby granted, free of charge, to use and distribute  ##
##  this software and its documentation without restriction, including   ##
##  without limitation the rights to use, copy, modify, merge, publish,  ##
##  distribute, sublicense, and/or sell copies of this work, and to      ##
##  permit persons to whom this work is furnished to do so, subject to   ##
##  the following conditions:                                            ##
##   1. The code must retain the above copyright notice, this list of    ##
##      conditions and the following disclaimer.                         ##
##   2. Any modifications must be clearly marked as such.                ##
##   3. Original authors' names are not deleted.                         ##
##   4. The authors' names are not used to endorse or promote products   ##
##      derived from this software without specific prior written        ##
##      permission.                                                      ##
##                                                                       ##
##  CARNEGIE MELLON UNIVERSITY AND THE CONTRIBUTORS TO THIS WORK         ##
##  DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING      ##
##  ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT   ##
##  SHALL CARNEGIE MELLON UNIVERSITY NOR THE CONTRIBUTORS BE LIABLE      ##
##  FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    ##
##  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN   ##
##  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,          ##
##  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF       ##
##  THIS SOFTWARE.                                                       ##
##                                                                       ##
###########################################################################
##                                                                       ##
##  US English general functions/models                                  ##
##                                                                       ##
###########################################################################
TOP=../..
DIRNAME=lang/net_de_lang
BUILD_DIRS = 
ALL_DIRS= 
H = net_de_lang.h net_de_lang_int_accent_cart.h net_de_lang_int_tone_cart.h \
    net_de_lang_ffeatures.h net_de_lang_phrasing_cart.h net_de_lang_text.h net_de_lang_f0.h \
    net_de_lang_regexes.h
SRCS = net_de_lang_int_accent_cart.c net_de_lang_int_tone_cart.c net_de_lang_f0_model.c \
       net_de_lang_f0lr.c \
       net_de_lang_phoneset.c net_de_lang_ffeatures.c net_de_lang_phrasing_cart.c \
       net_de_lang_text.c net_de_lang_expand.c \
       net_de_lang.c de_utf8_to_latin9.c
SCRIPTS = make_net_de_lang_regexes net_de_lang_pos.tree
OBJS = $(SRCS:.c=.o)
SCM=
WINDOWS = libflite-net_de_lang.vcproj
FILES = Makefile $(SCM) $(SRCS) $(H) $(SCRIPTS) $(WINDOWS)
LIBNAME = flite_net_de_lang
LOCAL_INCLUDES = 

ALL = 

include $(TOP)/config/common_make_rules

regexes:
	./make_net_de_lang_regexes $(BINDIR) >net_de_lang_regexes.h

net_de_lang_pos_cart.c: 
	$(ESTDIR)/../festival/bin/festival -b $(FLITEDIR)/tools/make_cart.scm $(FLITEDIR)/tools/make_pos.scm 

